log4j.rootLogger=DEBUG, C, IL, EL

# Console Output
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.C.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %-5p [%c{3.}] - %m%n

# Info Rolling Log
log4j.appender.IL.Threshold=INFO
log4j.appender.IL=org.apache.log4j.RollingFileAppender
log4j.appender.IL.File=Image-Tools.info
log4j.appender.IL.MaxFileSize=100KB
log4j.appender.IL.MaxBackupIndex=1
log4j.appender.IL.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.IL.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %-5p [%c{3.}] - %m%n

# Error Rolling Log
log4j.appender.EL.Threshold=ERROR
log4j.appender.EL=org.apache.log4j.RollingFileAppender
log4j.appender.EL.File=Image-Tools.err
log4j.appender.EL.MaxFileSize=100KB
log4j.appender.EL.MaxBackupIndex=1
log4j.appender.EL.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.EL.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %-5p [%c{3.}] - %m%n