# ImageTools

./: .gitignore  DEVLOPMENT.md  LICENSE  README.md  build.sh  buildAndPackage.sh  buildWithoutTests.sh  changeTagToDev.sh  changeTagToMilestone.sh  changeTagToRelease.sh  changeTagToSnapshot.sh  cleanLogs.sh  createBuildRelease.sh  createMajorRelease.sh  createMinorRelease.sh  createPatchRelease.sh  createTestRelease.sh  fixJavaFXClasspath.sh  name.info  package.sh  pom.xml  todo  version.info
cli/: name.info  pom.xml  version.info
cli/src/includes/: README.md  name.info  startCLI.sh
cli/src/main/java/com/sothr/imagetools/: AppCLI.java
cli/src/main/java/com/sothr/imagetools/cli/: AppCLI.java
engine/: LICENSE  pom.xml  todo
engine/src/main/java/com/sothr/imagetools/engine/: AppConfig.java
engine/src/main/java/com/sothr/imagetools/engine/errors/: ImageToolsException.java
engine/src/main/java/com/sothr/imagetools/engine/image/: ImageType.java
engine/src/main/java/com/sothr/imagetools/engine/util/: ResourceLoader.java
engine/src/main/resources/: application.conf  ehcache.xml  hibernate.cfg.xml  logback-minimum-config.xml
engine/src/main/resources/hibernate/: Image.hbm.xml
engine/src/main/scala/com/sothr/imagetools/dao/: HibernateUtil.scala  ImageDAO.scala
engine/src/main/scala/com/sothr/imagetools/dto/: ImageHashDTO.scala
engine/src/main/scala/com/sothr/imagetools/engine/: ConcurrentEngine.scala  Engine.scala  SequentialEngine.scala
engine/src/main/scala/com/sothr/imagetools/engine/dao/: HibernateUtil.scala  ImageDAO.scala
engine/src/main/scala/com/sothr/imagetools/engine/dto/: ImageHashDTO.scala
engine/src/main/scala/com/sothr/imagetools/engine/hash/: AHash.scala  DHash.scala  HashService.scala  PHash.scala  PerceptualHasher.scala
engine/src/main/scala/com/sothr/imagetools/engine/image/: Image.scala  ImageFilter.scala  ImageService.scala  SimilarImages.scala
engine/src/main/scala/com/sothr/imagetools/engine/util/: DirectoryFilter.scala  Hamming.scala  PropertiesService.scala  PropertyEnum.scala  Timing.scala  Version.scala
engine/src/main/scala/com/sothr/imagetools/hash/: AHash.scala  HashService.scala
engine/src/main/scala/com/sothr/imagetools/util/: DirectoryFilter.scala  Hamming.scala  PropertiesService.scala  Timing.scala  Version.scala
engine/src/test/java/com/sothr/imagetools/: AppTest.java
engine/src/test/java/com/sothr/imagetools/engine/: AppTest.java
engine/src/test/resources/: application.conf  ehcache.xml  hibernate.cfg.xml  logback-minimum-config.xml
engine/src/test/resources/hibernate/: Image.hbm.xml  ImageHash.hbm.xml
engine/src/test/scala/com/sothr/imagetools/: BaseTest.scala  EngineTest.scala  TestParams.scala
engine/src/test/scala/com/sothr/imagetools/engine/: BaseTest.scala  EngineTest.scala  ScalaAppTest.scala  TestParams.scala
engine/src/test/scala/com/sothr/imagetools/engine/hash/: HashServiceTest.scala
engine/src/test/scala/com/sothr/imagetools/engine/image/: ImageFilterTest.scala
engine/src/test/scala/com/sothr/imagetools/hash/: HashServiceTest.scala
engine/src/test/scala/com/sothr/imagetools/image/: ImageFilterTest.scala
gui/: README.md  name.info  pom.xml  version.info
gui/src/includes/: logback.xml
gui/src/main/java/com/sothr/imagetools/: App.java
gui/src/main/java/com/sothr/imagetools/ui/: App.java
gui/src/main/resources/fxml/mainapp/: MainApp.fxml
gui/src/main/scala/com/sothr/imagetools/ui/component/: ImageTile.scala  ImageTileFactory.scala  ImageTilePane.scala
gui/src/main/scala/com/sothr/imagetools/ui/controller/: AppController.scala
gui/src/main/scala/com/sothr/imagetools/ui/util/: FileUtil.scala
parent/: pom.xml
src/includes/: log4j.properties  logback.xml  startCLI.sh  startGUI.sh  version.info
src/main/java/com/sothr/imagetools/: App.java  AppCLI.java  AppConfig.java
src/main/java/com/sothr/imagetools/errors/: ImageToolsException.java
src/main/java/com/sothr/imagetools/image/: ImageType.java
src/main/java/com/sothr/imagetools/util/: FileLoader.java  ResourceLoader.java
src/main/resources/: application.conf  default.properties  ehcache.xml  hibernate.cfg.xml
src/main/resources/documents/: about  about.info  about.md
src/main/resources/fxml/mainapp/: MainApp.fxml
src/main/resources/hibernate/: Image.hbm.xml  ImageHash.hbm.xml
src/main/scala/com/sothr/imagetools/: ConcurrentEngine.scala  Engine.scala  SequentialEngine.scala
src/main/scala/com/sothr/imagetools/dao/: HibernateUtil.scala  ImageDAO.scala
src/main/scala/com/sothr/imagetools/dto/: ImageHashDTO.scala
src/main/scala/com/sothr/imagetools/engine/: ConcurrentEngine.scala
src/main/scala/com/sothr/imagetools/hash/: AHash.scala  DHash.scala  HashService.scala  PHash.scala  PerceptualHasher.scala
src/main/scala/com/sothr/imagetools/image/: Image.scala  ImageCache.scala  ImageFilter.scala  ImageService.scala  SimilarImages.scala
src/main/scala/com/sothr/imagetools/ui/component/: ImageTile.scala  ImageTileFactory.scala
src/main/scala/com/sothr/imagetools/ui/controller/: AppController.scala
src/main/scala/com/sothr/imagetools/util/: DirectoryFilter.scala  PropertiesEnum.scala  PropertiesService.scala  PropertyEnum.scala  Timing.scala  Version.scala
src/test/java/com/sothr/imagetools/: AppTest.java
src/test/resources/: application.conf  default.properties  ehcache.xml  hibernate.cfg.xml
src/test/resources/hibernate/: Image.hbm.xml
src/test/scala/com/sothr/imagetools/: BaseTest.scala  EngineTest.scala  ScalaAppTest.scala  TestParams.scala
src/test/scala/com/sothr/imagetools/hash/: HashServiceTest.scala
src/test/scala/com/sothr/imagetools/image/: ImageFilterTest.scala
