<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sothr.imagetools</groupId>
  <artifactId>Image-Tools</artifactId>
  <version>0.1.2-DEV</version>
  <packaging>pom</packaging>

  <name>Image-Tools</name>
  <description>An image collection management utility</description>
  <url>http://imagetools.sothr.com</url>
  <organization>
    <name>Sothr Software</name>
  </organization>

  <modules>
    <module>parent</module>
    <module>engine</module>
    <module>cli</module>
    <!--<module>daemon</module>-->
    <module>gui</module>
  </modules>

</project>
