<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sothr.imagetools</groupId>
  <artifactId>Image-Tools</artifactId>
  <version>0.1.0-DEV</version>
  <packaging>jar</packaging>

  <name>Image-Tools</name>
  <description>An image collection management utility</description>
  <url>http://imagetools.sothr.com</url>
  <organization>
    <name>Sothr Software</name>
  </organization>

  <pluginRepositories>
    <pluginRepository>      
      <id>sonatype-releases</id>      
      <url>http://oss.sonatype.org/content/repositories/releases</url>    
    </pluginRepository>    
    <pluginRepository>      
      <id>clojars.org</id>      
      <url>http://clojars.org/repo</url>    
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.8</jdk.version>
    <lib.junit.version>3.8.1</lib.junit.version>
    <lib.scalatest.version>2.0</lib.scalatest.version>
    <lib.logback.version>1.0.13</lib.logback.version>
    <lib.slf4j.version>1.7.5</lib.slf4j.version>
    <lib.grizzled-slf4j.version>1.0.1</lib.grizzled-slf4j.version>
    <lib.scala-library.version>2.10.3</lib.scala-library.version>
    <lib.akka.version>2.2.3</lib.akka.version>
    <lib.jta.version>1.1</lib.jta.version>
    <lib.ehcache.version>2.8.0</lib.ehcache.version>
    <lib.commons-cli.version>1.2</lib.commons-cli.version>
    <lib.commons-codec.version>1.9</lib.commons-codec.version>
    <lib.jtransforms.version>2.4.0</lib.jtransforms.version>
    <lib.typesafe-config.version>1.2.0</lib.typesafe-config.version>
    <lib.thumbnailator.version>[0.4, 0.5)</lib.thumbnailator.version>
    <lib.h2database.version>1.3.175</lib.h2database.version>
    <lib.hibernate.version>4.3.0.Final</lib.hibernate.version>
    <lib.hibernate.ehcache.version>2.6.6</lib.hibernate.ehcache.version>
    <lib.markdown4j.version>2.2-cj-1.0</lib.markdown4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${lib.junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.10</artifactId>
      <version>${lib.scalatest.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-core</artifactId>
	    <version>${lib.logback.version}</version>
    </dependency>
    <dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>${lib.logback.version}</version>
    </dependency>
    <dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-access</artifactId>
	    <version>${lib.logback.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${lib.slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.clapper</groupId>
      <artifactId>grizzled-slf4j_2.10</artifactId>
      <version>${lib.grizzled-slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${lib.scala-library.version}</version>
    </dependency>
    <dependency>
      <groupId>net.coobird</groupId>
      <artifactId>thumbnailator</artifactId>
      <version>${lib.thumbnailator.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>${lib.typesafe-config.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jtransforms</groupId>
      <artifactId>jtransforms</artifactId>
      <version>${lib.jtransforms.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${lib.commons-cli.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${lib.commons-codec.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>${lib.jta.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>${lib.ehcache.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_2.10</artifactId>
      <version>${lib.akka.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-slf4j_2.10</artifactId>
      <version>${lib.akka.version}</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${lib.h2database.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${lib.hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-ehcache</artifactId>
      <version>${lib.hibernate.version}</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.ehcache</groupId>
    	<artifactId>ehcache-core</artifactId>
    	<version>${lib.hibernate.ehcache.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-c3p0</artifactId>
      <version>${lib.hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.commonjava.googlecode.markdown4j</groupId>
      <artifactId>markdown4j</artifactId>
      <version>${lib.markdown4j.version}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.conf</include>
          <include>**/*.properties</include>
          <include>**/*.info</include>
          <include>**/*.md</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.conf</exclude>
          <exclude>**/*.properties</exclude>
          <exclude>**/*.info</exclude>
          <exclude>**/*.md</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.conf</include>
          <include>**/*.properties</include>
          <include>**/*.info</include>
          <include>**/*.md</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.conf</exclude>
          <exclude>**/*.properties</exclude>
          <exclude>**/*.info</exclude>
          <exclude>**/*.md</exclude>
        </excludes>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>3.1.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- enable surefire for java tests-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <skipTests>false</skipTests>
        </configuration>
      </plugin>
      <!-- enable scalatest for scala tests-->
      <plugin>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-maven-plugin</artifactId>
        <version>1.0-RC2</version>
        <configuration>
          <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
          <junitxml>.</junitxml>
          <filereports>WDF TestSuite.txt</filereports>
          <argLine>-Xmx128m</argLine>
        </configuration>
        <executions>
          <execution>
            <id>test</id>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Version Management -->
      <plugin>
        <groupId>com.code54.mojo</groupId>
        <artifactId>buildversion-plugin</artifactId>
        <version>1.0.3</version>
        <executions>
          <execution>
            <goals>
              <goal>set-properties</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Override Compilation Settings -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.1</version>
	      <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Handle Polygot Scala -->
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <!--<configuration>
          <jvmArgs>
            <jvmArg>-Xms64m</jvmArg>
            <jvmArg>-Xmx1024m</jvmArg>
          </jvmArgs>
        </configuration>-->
      </plugin>
      <!-- Build Management -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeScope>runtime</includeScope>
              <outputDirectory>
                ${project.build.directory}/release/lib
              </outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Resource Management -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/includes</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-resources-package</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/release</outputDirectory>
              <resources>
                <resource>
                  <directory>src/includes</directory>
                  <filtering>true</filtering>
                  <excludes>
                    <exclude>version.info</exclude>
                    <exclude>name.info</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Packaging Configuration -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                  <classpathPrefix>lib/</classpathPrefix>
                  <mainClass>com.sothr.imagetools.App</mainClass>
                </manifest>
              </archive>
              <outputDirectory>
                ${project.build.directory}/release
              </outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- General Ant Tasks
           Mostly Moving Files -->
      <plugin>    
        <artifactId>maven-antrun-plugin</artifactId>    
        <version>1.4</version>    
        <executions>      
          <execution>
            <id>prepare</id>
            <phase>process-resources</phase>        
            <configuration>          
              <tasks>
                <!-- Copy hibernate configuration files -->
                <copy todir="${basedir}/src/test/resources/hibernate">
                  <fileset dir="${basedir}/src/main/resources/hibernate" includes="**/*" />
                </copy>
                <copy file="${project.build.directory}/version.info" toFile="${basedir}/version.info" overwrite="true" />          
                <copy file="${project.build.directory}/name.info" toFile="${basedir}/name.info" overwrite="true" />          
                <copy file="${project.build.directory}/LICENSE" toFile="${basedir}/LICENSE" overwrite="true" />          
                <copy file="${project.build.directory}/README.md" toFile="${basedir}/README.md" overwrite="true" />
                <chmod file="${project.build.directory}/startCLI.sh" perm="755"/>
                <chmod file="${project.build.directory}/startGUI.sh" perm="755"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>package</id>
            <phase>package</phase>
            <configuration>
              <tasks>
                <!-- set permissions on run files -->
                <chmod file="${project.build.directory}/release/startCLI.sh" perm="755"/>
                <chmod file="${project.build.directory}/release/startGUI.sh" perm="755"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions> 
      </plugin>
    </plugins>
  </build>
</project>
