//Default Properties File
//Image Tools version: ${project.version}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}

//Default App Settings
app {
  version.current = "${build-version}"
  timed = false
  engine {
    //Concurrency Settings
    concurrent {
      similarity.limit = 15
      processing.limit = 15
    }
  }
  #Default Image Settings
  image {
    //images must be 90% similar
    differenceThreshold = 0.90
    //control generation of hashes for new images.
    hash {
      precision=64
    }
    ahash {
      use = true
      weight = 0.70
      precision = 8
      tolerence = 8
    }
    dhash {
      use = true
      weight = 0.85
      precision = 8
      tolerence = 8
    }
    phash {
      //set to false if hashing images is taking too long
      use = true
      weight = 1.0
      precision = 32
      tolerence = 8
    }
  }
  //Default Thumbnail Settings
  thumbnail {
    //Directory where to store thumbnails
    directory = ".cache/thumbnails/"
    //Size of the thumbnail to generate and store
    size = 128
  }
  //Default Database Settings 
  database {
    connectionURL = "jdbc:h2:.cache/imageTools"
    inMemory = false
  }
}