#Default Properties File
#Image Tools version: ${project.version}
version=${build-version}

#Default App Settings
app.timed=false
app.log.debug=false
app.log.info=false
app.log.error=true

#Concurrency Settings
app.engine.concurrent.similarity.limit=20
app.engine.concurrent.processing.limit=10

#Default Image Settings
#images must be 90% similar
image.differenceThreshold=0.90
#control generation of hashes for new images.
image.hash.precision=64
image.ahash.use=true
image.ahash.weight=0.70
image.ahash.precision=8
image.ahash.tolerence=8
image.dhash.use=true
image.dhash.weight=0.85
image.dhash.precision=8
image.dhash.tolerence=8
#set to false if hashing images is taking too long
image.phash.use=true
image.phash.weight=1.0
image.phash.precision=32
image.phash.tolerence=8

#Default Thumbnail Settings
#Directory where to store thumbnails
thumbnail.directory=./cache/thumbnails/
#Size of the thumbnail to generate and store
thumbnail.size=128
